GOOGLE_API_KEY= <-- Add your Google API key here -->
GCP_PROJECT=  <-- Add your GCP project ID here -->
GCP_LOCATION= <-- Add your GCP location here -->
GOOGLE_GENAI_USE_VERTEXAI= <-- Set to TRUE to use Vertex AI -->