# Get these from: https://console.cloud.google.com/ 
GOOGLE_SEARCH_API_KEY=AIzaSyDUQQ1Q12Wgk869xgBGDYKPgIDZ3vvkycs
GOOGLE_CSE_ID=c3f83a3581b52415b
GCP_PROJECT_ID=pro-landing-470107-p4
GCP_PROJECT=pro-landing-470107-p4
GCP_DAILY_QUERY_LIMIT=100
ENABLE_ENTAILMENT_CHECK=True
#GCP_LOCATION=us-central1
# Evidence Retrieval Settings
DEFAULT_SEARCH_RESULTS=10
DEFAULT_TOP_K=5
#GOOGLE_APPLICATION_CREDENTIALS="pro-landing-470107-p4-a04e55f35e03.json"
GOOGLE_API_KEY=AIzaSyDx2ghl1kozxPghSNb4v4Yoal1HKi_t3HE
# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/fact_checker.log
